# -*- coding: utf:8 -*-

# vad packet infromation
VAD_HEADER_SIZE = 4
VAD_DATA_SIZE = 320
VAD_FRAME_SIZE = VAD_HEADER_SIZE+VAD_DATA_SIZE

# vad frame header infromation
HEADER_DATA_MARK = 0
HEADER_START_MARK = 1
HEADER_END_MARK = 2
HEADER_CANCEL_MARK = 6
HEADER_TOF_MARK = 9
HEADER_EOF_MARK = 10

# valid header mark list
VALID_HEADER_MARK_LIST = [
    HEADER_DATA_MARK,
    HEADER_START_MARK,
    HEADER_END_MARK,
    HEADER_CANCEL_MARK,
    HEADER_TOF_MARK,
    HEADER_EOF_MARK
]
